# CommandsServeice

./: CommandsServeice.csproj  CommandsServeice.http  CommandsServeice.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
AsyncDataServices/: MessageBusSubscriber.cs
Attributes/: EventTypeAttribute .cs
Controllers/: CommandsController.cs  PlatformsController.cs
Data/: AppDbContext.cs  CommandRepository.cs  ICommandsRepository.cs  Interface.cs  PrepDB.cs
Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDTO.cs  PlatformReadDto.cs
Dtos/Events/: PlatformPublishedEvent.cs  UnknownEvent.cs
Enums/: EventType.cs
EventHandlers/: PlatformPublishEventHandler.cs
EventProcessing/: EventDispatcher.cs  EventHandlerRegistry.cs  EventParser.cs  EventProcessor.cs  EventTypeRegistry.cs
Interfaces/: IAsyncEventHandler.cs  IEvent.cs  IEventDispatcher.cs  IEventParser.cs  IEventProcessor.cs  IEventTypeRegistry.cs
Models/: Command.cs  Platform.cs
Profiles/: CommandsProfile.cs
Properties/: launchSettings.json
SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
